Uturn
========================================================
author: Florent Combes
date: 30/09/16
autosize: true

Guessing the road's turns
========================================================

There is a sloping road in the French Alps going from Aime to La Plagne.  
Each turn is tight.  
There are 21 turns.
Each of them has a proper name.


Guessing the road's turns
========================================================

The purpose of the application is that you guess the name of a selected turn among the 21 turns of the road from Aime to La Plagne, France.
The list of the turns are the following:

```{r, echo=FALSE}
  listTurns=c("LA MINE", "PLANTES MELEES","PRACONDUIT","LES BOUCLETS","PONT DE LARC","PLAN GAGNANT","LES OUVERTS LA ROCHE",
              "LES CESIERES","LES CHARMETTES","LE SAVOUI","VILLARD DU HAUT","VILLARD DU BAS","LA BISE","LES CRETETS",
              "PLAN DU GUY","COTE ROUGE","LES ECHABLES","LE CHATEAU","LES FONTANILES","LA COMBE","LES GRANGETTES")
cbind(listTurns[1:7],listTurns[8:14],listTurns[15:21])
```

Sample to guess
========================================================
A sample from the list is selected and you should guess the number
```{r, echo=FALSE}
v<-sample(listTurns,4)
listToGuess<-data.frame(turn=v, guess="->?")
listToGuess
```

Checking your answer
========================================================
You're answer is given
A message says   
"CONGRATULATIONS, YOUR ARE RIGHT!"  
if it's correct and  
"WRONG ANSWER!"  
if it's wrong.

Play time
========================================================

And now, this is play time.   
Enjoy!